:root {
    --main-color:  rgb(250, 187, 71);
  }
body {
    background-color: #6f835c;
    color: gray;
    display: flex;
    font-family: Helvetica, Arial, sans-serif;
    padding: 0 15%;
    text-align: justify;
    line-height: 1.3em;
}
p, li{
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: lighter;
    padding-right: 5%;
}
p{
    padding-left: 5%;
}
ul {
    padding-left: 10%;
    padding-right: 10%;
}
.container {
    background-color:white;
    margin: 0 auto;
    padding: 2% 10%;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(250,187,71,0.5);
    -moz-box-shadow: 0px 0px 25px 0px rgba(250,187,71,0.5);
    box-shadow: 0px 0px 25px 0px rgba(250,187,71,0.5);
}
#headline{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 2%;
    margin-bottom: 3%;
}
#headline-title {
    display: flex;
    flex-direction: column;
}
#headline-title >h1{
    font-weight: bold;
    font-size: 1.7em;
}
#headline-title > h3{
    font-size: 1.2em;
    color: darkgray;
    margin-top: 0;
}
#profile-picture {
    margin-right: 50px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
}
#content img {
    width: 300px;
}
#content .section-header {
    color:black;
    background-color: var(--main-color);
    padding: 5px;
    padding-left: 10px;
    margin-top: 10px;
    text-transform: uppercase;

}
#content #trips-pictures {
    line-height: 0;
    /* height: 200px; */
    overflow-y: hidden;
    /* overflow-x: scroll; */
    display: flex;
    flex-wrap: nowrap;
}
#content .trip-image {
    width: 23%;
    height: 23%;
}
.bold{
    font-weight: bold;
}
.italic {
    font-style: italic;
}